<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="bower_components/atm-bower-foundation/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="bower_components/atm-bower-foundation/css/foundation.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    
    <div class="block4 magicblock" id="numberOne">
        <!--<div class="row slide-block">
            <div class="large-12 medium-12 small-12 columns text-block" id="greatwings">
                <h1>WITH YOUR GREAT WINGS.</h1>
            </div>
        </div>-->
    </div>
    <div class="block1 magicblock" id="firstBlock">
        <!--<div class="row slide-block">
            <div class="large-12 medium-12 small-12 columns text-block" id="greatthings">
                <h1>TOGETHER WE CAN DO GREAT THINGS.</h1>
            </div>
        </div>-->
    </div>
    <div class="block2 magicblock" id="thePoint">
        <!--<div class="row slide-block">
            <div class="large-12 medium-12 small-12 columns text-block" id="greatwings">
                <h1>WITH YOUR GREAT WINGS.</h1>
            </div>
        </div>-->
    </div>
    <div class="block5 magicblock" id="thePoint"></div>
    <div class="block6 magicblock" id="thePoint"></div>
    <div class="block7 magicblock" id="thePoint"></div>
    <div class="block8 magicblock" id="thePoint"></div>
    <div class="block9 magicblock" id="thePoint"></div>
    
  
            
    
    
    <script src="bower_components/atm-bower-foundation/js/vendor/jquery.js"></script>
    <script src="bower_components/atm-bower-foundation/js/foundation.js"></script>
    <script src="bower_components/atm-bower-foundation/js/waypoint.js"></script>
    <script src="bower_components/atm-bower-foundation/js/app.js"></script>
    <script type="text/javascript">
  $(document).ready(function(){
    $(document).foundation();
  })
</script> 
    
</body>
</html>